services:
  postgres:
    image: "bitnami/postgresql:latest"
    container_name: postgres-taskflow
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: gustavo3000
      POSTGRES_DB: taskflow